In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    "name": ['Sambhav', 'Sarthak', 'Rohan'],
    "marks": [86, 95, 64]
}

In [3]:
df = pd.DataFrame(dict)

In [4]:
df

      name  marks
0  Sambhav     86
1  Sarthak     95
2    Rohan     64

In [5]:
df.to_csv('exported_data.csv')

In [6]:
df.to_csv('exported_data.csv', index = False)

In [7]:
df

      name  marks
0  Sambhav     86
1  Sarthak     95
2    Rohan     64

In [8]:
df.describe()

           marks
count   3.000000
mean   81.666667
std    15.947832
min    64.000000
25%    75.000000
50%    86.000000
75%    90.500000
max    95.000000

In [9]:
your_df = pd.read_csv('exported_data.csv')

In [10]:
your_df

      name  marks
0  Sambhav     86
1  Sarthak     95
2    Rohan     64

In [11]:
your_df['marks'][0] = 88

<ipython-input-11-d1a98111154c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  your_df['marks'][0] = 88

In [12]:
your_df

      name  marks
0  Sambhav     88
1  Sarthak     95
2    Rohan     64

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
ser

0     0.044716
1     0.331145
2     0.608044
3     0.023552
4     0.403862
5     0.585531
6     0.749094
7     0.188968
8     0.850611
9     0.264119
10    0.071699
11    0.509094
12    0.099100
13    0.536493
14    0.760673
15    0.844059
16    0.542962
17    0.584616
18    0.857712
19    0.268371
20    0.849010
21    0.731291
22    0.838231
23    0.575607
24    0.042127
25    0.011527
26    0.624412
27    0.083554
28    0.670937
29    0.028017
30    0.931036
31    0.898821
32    0.111326
33    0.121992
dtype: float64

In [16]:
diction = pd.DataFrame(np.random.rand(350, 5))

In [17]:
diction

            0         1         2         3         4
0    0.476119  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348  0.607220  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [18]:
diction.head()

          0         1         2         3         4
0  0.476119  0.598738  0.798980  0.637641  0.664671
1  0.915763  0.031979  0.697257  0.014533  0.731216
2  0.955829  0.778666  0.726319  0.462173  0.341946
3  0.468897  0.949456  0.876877  0.989484  0.943175
4  0.811403  0.173861  0.828582  0.606343  0.199350

In [19]:
type(diction)

pandas.core.frame.DataFrame

In [20]:
diction.describe()

                0           1           2           3           4
count  350.000000  350.000000  350.000000  350.000000  350.000000
mean     0.506031    0.514779    0.499924    0.502437    0.498072
std      0.287580    0.281864    0.289925    0.280282    0.290625
min      0.003418    0.000980    0.005037    0.005848    0.000699
25%      0.265640    0.282956    0.256018    0.274970    0.229500
50%      0.508840    0.506269    0.490293    0.522667    0.495912
75%      0.745381    0.762303    0.761339    0.718297    0.765186
max      0.999546    0.998846    0.999311    0.998985    0.998680

In [21]:
diction.T

,0,1,2,3,4,5,6,7,8,9,...,340,341,342,343,344,345,346,347,348,349
0,0.476119,0.915763,0.955829,0.468897,0.811403,0.920488,0.710946,0.188648,0.563263,0.199597,...,0.053692,0.262242,0.714626,0.087265,0.453259,0.270729,0.195171,0.386349,0.607220,0.773508
1,0.598738,0.031979,0.778666,0.949456,0.173861,0.141285,0.659457,0.854214,0.469408,0.698274,...,0.783467,0.368415,0.856123,0.717396,0.267372,0.430646,0.628033,0.198814,0.998846,0.831022
2,0.798980,0.697257,0.726319,0.876877,0.828582,0.284547,0.493887,0.596194,0.817372,0.712832,...,0.358665,0.893086,0.517956,0.979925,0.471665,0.029590,0.768773,0.164245,0.504403,0.573355
3,0.637641,0.014533,0.462173,0.989484,0.606343,0.174803,0.024432,0.311494,0.021285,0.037197,...,0.380879,0.635843,0.816733,0.597398,0.099527,0.467134,0.648858,0.308045,0.668967,0.906002
4,0.664671,0.731216,0.341946,0.943175,0.199350,0.379058,0.315602,0.827316,0.035295,0.400710,...,0.385110,0.542381,0.883759,0.291776,0.543217,0.915059,0.649389,0.176980,0.813781,0.521728

In [22]:
diction.head()

          0         1         2         3         4
0  0.476119  0.598738  0.798980  0.637641  0.664671
1  0.915763  0.031979  0.697257  0.014533  0.731216
2  0.955829  0.778666  0.726319  0.462173  0.341946
3  0.468897  0.949456  0.876877  0.989484  0.943175
4  0.811403  0.173861  0.828582  0.606343  0.199350

In [23]:
diction.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
349  0.773508  0.831022  0.573355  0.906002  0.521728
348  0.607220  0.998846  0.504403  0.668967  0.813781
347  0.386349  0.198814  0.164245  0.308045  0.176980
346  0.195171  0.628033  0.768773  0.648858  0.649389
345  0.270729  0.430646  0.029590  0.467134  0.915059
..        ...       ...       ...       ...       ...
4    0.811403  0.173861  0.828582  0.606343  0.199350
3    0.468897  0.949456  0.876877  0.989484  0.943175
2    0.955829  0.778666  0.726319  0.462173  0.341946
1    0.915763  0.031979  0.697257  0.014533  0.731216
0    0.476119  0.598738  0.798980  0.637641  0.664671

[350 rows x 5 columns]

In [24]:
diction.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.664671  0.637641  0.798980  0.598738  0.476119
1    0.731216  0.014533  0.697257  0.031979  0.915763
2    0.341946  0.462173  0.726319  0.778666  0.955829
3    0.943175  0.989484  0.876877  0.949456  0.468897
4    0.199350  0.606343  0.828582  0.173861  0.811403
..        ...       ...       ...       ...       ...
345  0.915059  0.467134  0.029590  0.430646  0.270729
346  0.649389  0.648858  0.768773  0.628033  0.195171
347  0.176980  0.308045  0.164245  0.198814  0.386349
348  0.813781  0.668967  0.504403  0.998846  0.607220
349  0.521728  0.906002  0.573355  0.831022  0.773508

[350 rows x 5 columns]

In [25]:
diction.head()

          0         1         2         3         4
0  0.476119  0.598738  0.798980  0.637641  0.664671
1  0.915763  0.031979  0.697257  0.014533  0.731216
2  0.955829  0.778666  0.726319  0.462173  0.341946
3  0.468897  0.949456  0.876877  0.989484  0.943175
4  0.811403  0.173861  0.828582  0.606343  0.199350

In [26]:
diction[0]

0      0.476119
1      0.915763
2      0.955829
3      0.468897
4      0.811403
         ...
345    0.270729
346    0.195171
347    0.386349
348    0.607220
349    0.773508
Name: 0, Length: 350, dtype: float64

In [27]:
type(diction[0])

pandas.core.series.Series

In [28]:
diction2 = diction

In [29]:
diction2

            0         1         2         3         4
0    0.476119  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348  0.607220  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [32]:
diction2[0][0] = "Sambhav"

In [33]:
diction[0][0]

'Sambhav'

In [35]:
diction.loc[0, 0] = "Saxena"

In [36]:
diction.head(2)

          0         1         2         3         4
0    Saxena  0.598738  0.798980  0.637641  0.664671
1  0.915763  0.031979  0.697257  0.014533  0.731216

In [37]:
diction.columns = list("ABCDE")

In [39]:
diction.head(3)

          A         B         C         D         E
0    Saxena  0.598738  0.798980  0.637641  0.664671
1  0.915763  0.031979  0.697257  0.014533  0.731216
2  0.955829  0.778666  0.726319  0.462173  0.341946

In [41]:
diction.loc[0, 0] = 69

In [42]:
diction.head(3)

          A         B         C         D         E     0
0    Saxena  0.598738  0.798980  0.637641  0.664671  69.0
1  0.915763  0.031979  0.697257  0.014533  0.731216   NaN
2  0.955829  0.778666  0.726319  0.462173  0.341946   NaN

In [46]:
diction.drop(0, axis = 1)

            A         B         C         D         E
0      Saxena  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [47]:
diction.loc[[1, 2], ['A', 'B']]

          A         B
1  0.915763  0.031979
2  0.955829  0.778666

In [49]:
diction.loc[[1, 2], :]

          A         B         C         D         E   0
1  0.915763  0.031979  0.697257  0.014533  0.731216 NaN
2  0.955829  0.778666  0.726319  0.462173  0.341946 NaN

In [51]:
diction.drop(0, axis = 1)

            A         B         C         D         E
0      Saxena  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [55]:
diction.loc[:, ['A', 'B']]

            A         B
0      Saxena  0.598738
1    0.915763  0.031979
2    0.955829  0.778666
3    0.468897  0.949456
4    0.811403  0.173861
..        ...       ...
345  0.270729  0.430646
346  0.195171  0.628033
347  0.386349  0.198814
348   0.60722  0.998846
349  0.773508  0.831022

[350 rows x 2 columns]

In [60]:
diction

            A         B         C         D         E     0
0      Saxena  0.598738  0.798980  0.637641  0.664671  69.0
1    0.915763  0.031979  0.697257  0.014533  0.731216   NaN
2    0.955829  0.778666  0.726319  0.462173  0.341946   NaN
3    0.468897  0.949456  0.876877  0.989484  0.943175   NaN
4    0.811403  0.173861  0.828582  0.606343  0.199350   NaN
..        ...       ...       ...       ...       ...   ...
345  0.270729  0.430646  0.029590  0.467134  0.915059   NaN
346  0.195171  0.628033  0.768773  0.648858  0.649389   NaN
347  0.386349  0.198814  0.164245  0.308045  0.176980   NaN
348   0.60722  0.998846  0.504403  0.668967  0.813781   NaN
349  0.773508  0.831022  0.573355  0.906002  0.521728   NaN

[350 rows x 6 columns]

In [69]:
diction.head(5)

          A         B         C         D         E      0
0    Saxena  0.598738  0.798980  0.637641  0.664671  33.33
1  0.915763  0.031979  0.697257  0.014533  0.731216    NaN
2  0.955829  0.778666  0.726319  0.462173  0.341946    NaN
3  0.468897  0.949456  0.876877  0.989484  0.943175    NaN
4  0.811403  0.173861  0.828582  0.606343  0.199350    NaN

In [70]:
diction.drop(0, axis = 1)

            A         B         C         D         E
0      Saxena  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [71]:
diction.head(5)

          A         B         C         D         E      0
0    Saxena  0.598738  0.798980  0.637641  0.664671  33.33
1  0.915763  0.031979  0.697257  0.014533  0.731216    NaN
2  0.955829  0.778666  0.726319  0.462173  0.341946    NaN
3  0.468897  0.949456  0.876877  0.989484  0.943175    NaN
4  0.811403  0.173861  0.828582  0.606343  0.199350    NaN

In [74]:
diction.loc[0, 'A'] = 0.9723

In [75]:
diction

            A         B         C         D         E       0
0      0.9723  0.598738  0.798980  0.637641  0.664671  0.9723
1    0.915763  0.031979  0.697257  0.014533  0.731216     NaN
2    0.955829  0.778666  0.726319  0.462173  0.341946     NaN
3    0.468897  0.949456  0.876877  0.989484  0.943175     NaN
4    0.811403  0.173861  0.828582  0.606343  0.199350     NaN
..        ...       ...       ...       ...       ...     ...
345  0.270729  0.430646  0.029590  0.467134  0.915059     NaN
346  0.195171  0.628033  0.768773  0.648858  0.649389     NaN
347  0.386349  0.198814  0.164245  0.308045  0.176980     NaN
348   0.60722  0.998846  0.504403  0.668967  0.813781     NaN
349  0.773508  0.831022  0.573355  0.906002  0.521728     NaN

[350 rows x 6 columns]

In [76]:
diction.drop(0, axis = 1)

            A         B         C         D         E
0      0.9723  0.598738  0.798980  0.637641  0.664671
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[350 rows x 5 columns]

In [77]:
diction.head(5)

          A         B         C         D         E       0
0    0.9723  0.598738  0.798980  0.637641  0.664671  0.9723
1  0.915763  0.031979  0.697257  0.014533  0.731216     NaN
2  0.955829  0.778666  0.726319  0.462173  0.341946     NaN
3  0.468897  0.949456  0.876877  0.989484  0.943175     NaN
4  0.811403  0.173861  0.828582  0.606343  0.199350     NaN

In [83]:
diction.loc[0] = 6969

In [84]:
diction.head(5)

          A            B            C            D            E       0
0      6969  6969.000000  6969.000000  6969.000000  6969.000000  6969.0
1  0.915763     0.031979     0.697257     0.014533     0.731216     NaN
2  0.955829     0.778666     0.726319     0.462173     0.341946     NaN
3  0.468897     0.949456     0.876877     0.989484     0.943175     NaN
4  0.811403     0.173861     0.828582     0.606343     0.199350     NaN

In [88]:
diction = diction.drop(0, axis = 1)

In [90]:
diction = diction.drop(0)

In [91]:
diction

            A         B         C         D         E
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
5    0.920488  0.141285  0.284547  0.174803  0.379058
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[349 rows x 5 columns]

In [103]:
diction.loc[(diction['A'] < 0.3) & (diction['B'] < 0.9) & (diction['C'] != 0.4)]

            A         B         C         D         E
7    0.188648  0.854214  0.596194  0.311494  0.827316
9    0.199597  0.698274  0.712832  0.037197  0.400710
11   0.265108  0.757075  0.261371  0.235302  0.106061
13   0.201239  0.352941  0.159845  0.666905  0.756735
15   0.294454  0.503271  0.697871  0.665616  0.744704
..        ...       ...       ...       ...       ...
340  0.053692  0.783467  0.358665  0.380879  0.385110
341  0.262242  0.368415  0.893086  0.635843  0.542381
343  0.087265  0.717396  0.979925  0.597398  0.291776
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389

[100 rows x 5 columns]

In [105]:
diction

            A         B         C         D         E
1    0.915763  0.031979  0.697257  0.014533  0.731216
2    0.955829  0.778666  0.726319  0.462173  0.341946
3    0.468897  0.949456  0.876877  0.989484  0.943175
4    0.811403  0.173861  0.828582  0.606343  0.199350
5    0.920488  0.141285  0.284547  0.174803  0.379058
..        ...       ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134  0.915059
346  0.195171  0.628033  0.768773  0.648858  0.649389
347  0.386349  0.198814  0.164245  0.308045  0.176980
348   0.60722  0.998846  0.504403  0.668967  0.813781
349  0.773508  0.831022  0.573355  0.906002  0.521728

[349 rows x 5 columns]

In [108]:
diction.iloc[0, 0]                                          #Prints the first value by taking the array location as the input

0.9157631711231731

In [112]:
diction.drop(['E'], axis = 1, inplace = True)

In [113]:
diction

            A         B         C         D
1    0.915763  0.031979  0.697257  0.014533
2    0.955829  0.778666  0.726319  0.462173
3    0.468897  0.949456  0.876877  0.989484
4    0.811403  0.173861  0.828582  0.606343
5    0.920488  0.141285  0.284547  0.174803
..        ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134
346  0.195171  0.628033  0.768773  0.648858
347  0.386349  0.198814  0.164245  0.308045
348   0.60722  0.998846  0.504403  0.668967
349  0.773508  0.831022  0.573355  0.906002

[349 rows x 4 columns]

In [114]:
diction.drop([1, 3, 5, 7, 9, 11, 13, 15], inplace = True)

In [115]:
diction

            A         B         C         D
2    0.955829  0.778666  0.726319  0.462173
4    0.811403  0.173861  0.828582  0.606343
6    0.710946  0.659457  0.493887  0.024432
8    0.563263  0.469408  0.817372  0.021285
10   0.555614  0.453600  0.171332  0.269435
..        ...       ...       ...       ...
345  0.270729  0.430646  0.029590  0.467134
346  0.195171  0.628033  0.768773  0.648858
347  0.386349  0.198814  0.164245  0.308045
348   0.60722  0.998846  0.504403  0.668967
349  0.773508  0.831022  0.573355  0.906002

[341 rows x 4 columns]

In [119]:
diction.reset_index(drop=True, inplace = True)               #drop=True removes the 'index' label from  the head of the column
diction

            A         B         C         D
0    0.955829  0.778666  0.726319  0.462173
1    0.811403  0.173861  0.828582  0.606343
2    0.710946  0.659457  0.493887  0.024432
3    0.563263  0.469408  0.817372  0.021285
4    0.555614  0.453600  0.171332  0.269435
..        ...       ...       ...       ...
336  0.270729  0.430646  0.029590  0.467134
337  0.195171  0.628033  0.768773  0.648858
338  0.386349  0.198814  0.164245  0.308045
339   0.60722  0.998846  0.504403  0.668967
340  0.773508  0.831022  0.573355  0.906002

[341 rows x 4 columns]

In [120]:
diction.to_csv('sample_rand.csv')                     #Saving dataframes

In [121]:
newest = pd.read_csv('sample_rand.csv')               #Reading dataframes

In [122]:
newest

     Unnamed: 0         A         B         C         D
0             0  0.955829  0.778666  0.726319  0.462173
1             1  0.811403  0.173861  0.828582  0.606343
2             2  0.710946  0.659457  0.493887  0.024432
3             3  0.563263  0.469408  0.817372  0.021285
4             4  0.555614  0.453600  0.171332  0.269435
..          ...       ...       ...       ...       ...
336         336  0.270729  0.430646  0.029590  0.467134
337         337  0.195171  0.628033  0.768773  0.648858
338         338  0.386349  0.198814  0.164245  0.308045
339         339  0.607220  0.998846  0.504403  0.668967
340         340  0.773508  0.831022  0.573355  0.906002

[341 rows x 5 columns]

In [126]:
newest.shape

(341, 5)

In [127]:
newest.info

<bound method DataFrame.info of      Unnamed: 0         A         B         C         D
0             0  0.955829  0.778666  0.726319  0.462173
1             1  0.811403  0.173861  0.828582  0.606343
2             2  0.710946  0.659457  0.493887  0.024432
3             3  0.563263  0.469408  0.817372  0.021285
4             4  0.555614  0.453600  0.171332  0.269435
..          ...       ...       ...       ...       ...
336         336  0.270729  0.430646  0.029590  0.467134
337         337  0.195171  0.628033  0.768773  0.648858
338         338  0.386349  0.198814  0.164245  0.308045
339         339  0.607220  0.998846  0.504403  0.668967
340         340  0.773508  0.831022  0.573355  0.906002

[341 rows x 5 columns]>

In [135]:
newest

     Unnamed: 0         A         B         C         D
0             0  0.955829  0.778666  0.726319  0.462173
1             1  0.811403  0.173861  0.828582  0.606343
2             2  0.710946  0.659457  0.493887  0.024432
3             3  0.563263  0.469408  0.817372  0.021285
4             4  0.555614  0.453600  0.171332  0.269435
..          ...       ...       ...       ...       ...
336         336  0.270729  0.430646  0.029590  0.467134
337         337  0.195171  0.628033  0.768773  0.648858
338         338  0.386349  0.198814  0.164245  0.308045
339         339  0.607220  0.998846  0.504403  0.668967
340         340  0.773508  0.831022  0.573355  0.906002

[341 rows x 5 columns]

In [137]:
newest.notnull()

     Unnamed: 0     A     B     C     D
0          True  True  True  True  True
1          True  True  True  True  True
2          True  True  True  True  True
3          True  True  True  True  True
4          True  True  True  True  True
..          ...   ...   ...   ...   ...
336        True  True  True  True  True
337        True  True  True  True  True
338        True  True  True  True  True
339        True  True  True  True  True
340        True  True  True  True  True

[341 rows x 5 columns]

In [ ]:
#To read excel sheets, we need to install and import a module 'xlrd' using pip, to write, install and import 'openpyxl'

In [ ]:
data = pd.read_excel('file_name.xlsx')

In [ ]:
data             #As no data has been entered